<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            .content {
            max-width: 100%;
            margin: auto;
            }
            .city {
            float: left;
            margin: 5px;
            padding: 15px;
            max-width: 300px;
            height: 300px;
            border: 1px solid #25a0da;
            }img {
            max-width: 100%;
            height: auto;
            }
            img {
            max-width: 100%;
            height: auto;
            margin:0 auto;
            }
        </style>
    </head>

    <body style="min-height: 343px; height: auto; background: transparent; overflow: hidden;" contenteditable="true">
        <div class="content">
        <h1>For Sale - Jon Byron</h1>
        <div class="city">
        <h2>Responsive</h2>
        <p>eBike : 2 years old, one lady owner, VGC. Cost 1800 going for 600RMB.</p>
        <p>
        <br />
        <br />
        <img alt="" src="/Folders/devxel/MyImages/Responsive/responsiveqrcode.jpg" />
        </p>
        </div>
        <div class="city">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
        <p>The Paris area is one of the largest population centers in Europe, with more than 12 million inhabitants......
        <br />
        <br />
        <img alt="" src="/Folders/devxel/MyImages/Responsive/paris.jpg" />
        </p>
        </div>
        <div class="city">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
        <p>It is the center of the Greater Tokyo Area,  and the most populous metropolitan area in the world.
        <br />
        <br />
        <img alt="" src="https://www.quozr.com/Folders/devxel/MyImages/Responsive/tokyo.jpg" />
        </p>
        </div>
        <div class="city">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
        <br />
        <br /> 
        <img alt="" src="https://www.quozr.com/Folders/devxel/MyImages/Responsive/london.jpg" />
        </p>
        </div>
        <div class="city">
        <h2>Shanghai</h2>
        <p>The financial centre of China on the east coast.</p>
        <p>
        Steeped in history and culture, all mixed with the super modern in this exciting city.
        <br />
        <br />
        <img alt="" src="https://www.quozr.com/Folders/devxel/MyImages/Responsive/shanghai.jpg" />
        </p>
        </div>
        <div class="city">
        <h2>New York</h2>
        <p>The City of New York is the most populous city in the United States.</p>
        <p>New York has been described as the cultural and financial capital of the world.
        <br />
        <br />
        <img alt="" src="https://www.quozr.com/Folders/devxel/MyImages/Responsive/newyork.jpg" />
        </p>
        </div>
        </div>
        <br />
        <br />
    </body>
</html>

